{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "thoughtworks graduate programme challenge",
  "main": "app/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabellachen/mars-rover-challenge.git"
  },
  "author": "Isabella Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabellachen/mars-rover-challenge/issues"
  },
  "homepage": "https://github.com/isabellachen/mars-rover-challenge#readme",
  "dependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-json": "^1.2.0"
  },
  "devDependencies": {
    "jest-cli": "^21.2.1"
  }
}
